{
    "name": "pattis-memory-game",
    "version": "1.0.2",
    "private": true,
    "dependencies": {
        "enzyme": "3.2.0",
        "enzyme-adapter-react-16": "1.1.1",
        "enzyme-to-json": "3.3.0",
        "gh-pages": "^1.1.0",
        "prop-types": "15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-scripts": "1.0.17",
        "react-test-renderer": "16.2.0"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "test:coverage": "npm test -- --coverage",
        "eject": "react-scripts eject",
        "cypress:open": "cypress open"
    },
    "devDependencies": {
        "coveralls": "^3.0.0",
        "cypress": "^1.4.1",
        "file-loader": "^1.1.6",
        "url-loader": "^0.6.2"
    },
    "jest": {
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "collectCoverageFrom": [
            "src/*/*.js",
            "!src/index.js",
            "!src/registerServiceWorker.js",
            "!src/setupTests.js"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 80,
                "functions": 80,
                "lines": 80,
                "statements": -10
            }
        }
    },
    "homepage": "https://joannahogberg.github.io/memory-react-test"
}